spring.application.name=LoanEligibility
spring.datasource.url=jdbc:mysql://localhost:3306/loan_systemdb
spring.datasource.username=root
spring.datasource.password=Leela@415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
